<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/stylesheets/css_reset.css">
    <link rel="stylesheet" href="assets/stylesheets/application.css">
    <link rel="stylesheet" href="assets/stylesheets/modal.css">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <script type="application/javascript" src="lib/bundle.js"></script>
    <script src="https://code.createjs.com/preloadjs-0.6.2.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.5.3/firebase.js"></script>
    <title>Mini-lennium Falcon</title>
  </head>
  <body>
    <h1>Mini-lennium Falcon</h1>
    <h5>
      Game by: Sam Jo
      <br>
      (Built with JavaScript, Canvas & own JS library joQuery)
    </h5>
    <span class='timer'></span>

    <div id='canvas-container' class='canvas'>
      <canvas id='canvas'></canvas>
    </div>

    <div class='start button game-modal modal hidden'></div>

    <div class='modal'>
      <div class='inner-modal'>
        <h1 class='modal-header'>Mini-lennium Falcon</h1>
        <span class='start button'>Start</span>
        <br/><br/>
        <p class='modal-desc'>
          Plow your way through space with Chewbacca & Han in hyperspeed with the Mini-lennium Falcon (or YT-1200)!
          <br/><br/>
          But be careful to avoid the incoming asteroids.
          <br/><br/>
          Collect the blaster cannon powerups along the way to collect ammunition.
        </p>
        <h1 class='modal-header'>How To Play</h1>
        <p class='modal-desc'>
          * Hold 'Spacebar' to stay afloat *
          <br/>
          * Press 'Enter' to shoot *
          <br/>
          * Press 'S' to toggle sound *
        </p>
      </div>
    </div>

    <div class='leader modal hidden'>
      <div class='leader-inner'>
        <a href="#close" title='Close' class='close'>X</a>
        <h1 class='leader modal-header'>Top 10 All Time</h1>
        <ul class='leader-list'>
        </ul>
      </div>
    </div>

    <div class='leader-form modal hidden'>
      <div class='leader-inner'>
        <h1>New High Score!</h1>
        <form class='l-form' autocomplete='off'>
          <input type='text' class='form' placeholder='name' name='name' value='' maxLength='8'>
          <button type='submit' class='form-button button'>Submit</button>
        </form>
      </div>
    </div>

    <div class='sub-canvas'>
      <img class='chewy hidden' src="assets/chewbacca.png" />
      <span class='sound'></span>
      <span class='blasters'></span>
      <span class='points'></span>
      <span>
        <a class='about link'>About</a>
      </span>
      <span>
        <a class='leaderboard link'>Leaderboard</a>
      </span>
      <span>
        <a class='link' href='https://github.com/samueljo/Mini-lenniumFalcon'>GitHub</a>
      </span>
      <span>
        <a class='link' href='http://www.samueljo.com/'>Portfolio</a>
      </span>
      <span>
        <a class='link' href='https://www.linkedin.com/in/samueljo1'>LinkedIn</a>
      </span>
    </div>
  </body>
</html>
